package top.hrzhen.bus.config;

import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;
import com.tencent.cloud.polaris.config.annotation.PolarisConfigKVFileChangeListener;
import com.tencent.cloud.polaris.config.listener.ConfigChangeEvent;
import java.util.Set;

@Slf4j
@Component
public final class PolarisListener {

    @PolarisConfigKVFileChangeListener(interestedKeyPrefixes = {"user.client","user.user"})
    public void onChange(ConfigChangeEvent event) {
        Set<String> changedKeys = event.changedKeys();
        for (String changedKey : changedKeys) {
            log.info(changedKey+"%s , %s " +event.getChange(changedKey));
        }

    }



}
